In [124]:
import pandas as pd 
import numpy as np
import os

In [125]:
#datos necesarios

poblacion = pd.read_csv('./content/poblacion.csv', encoding = 'latin-1')
esperanza = pd.read_csv('./content/esperanza_de_vida.csv', encoding = 'latin-1')
hogares = pd.read_csv('./content/hogares_viviendas_superficie.csv', encoding = 'latin-1')

In [126]:
#Mostrar las primeras 5 filas 
poblacion.head()

    provincia  anio  poblacion_total  poblacion_varones  poblacion_mujeres
0  Total País  2010         40788453           19940704           20847749
1  Total País  2011         41261490           20180791           21080699
2  Total País  2012         41733271           20420391           21312880
3  Total País  2013         42202935           20659037           21543898
4  Total País  2014         42669500           20896203           21773297

In [127]:
#Mostrar las Ultimas 5 filas
poblacion.tail()

,provincia,anio,poblacion_total,poblacion_varones,poblacion_mujeres
770,Tierra del Fuego,2036,241593,122567,119026
771,Tierra del Fuego,2037,245734,124625,121109
772,Tierra del Fuego,2038,249853,126670,123183
773,Tierra del Fuego,2039,253948,128702,125246
774,Tierra del Fuego,2040,258020,130721,127299

In [128]:
#Mostrar la cantidad de filas y columnas 
poblacion.shape

(775, 5)

In [129]:
# Muestro los tipos de datos quer contiene mi dataset
poblacion.dtypes

provincia            object
anio                  int64
poblacion_total       int64
poblacion_varones     int64
poblacion_mujeres     int64
dtype: object

In [130]:
# Obtenemos un resumen estadistico del dataframe
poblacion.describe

<bound method NDFrame.describe of             provincia  anio  poblacion_total  poblacion_varones  \
0          Total País  2010         40788453           19940704
1          Total País  2011         41261490           20180791
2          Total País  2012         41733271           20420391
3          Total País  2013         42202935           20659037
4          Total País  2014         42669500           20896203
..                ...   ...              ...                ...
770  Tierra del Fuego  2036           241593             122567
771  Tierra del Fuego  2037           245734             124625
772  Tierra del Fuego  2038           249853             126670
773  Tierra del Fuego  2039           253948             128702
774  Tierra del Fuego  2040           258020             130721

     poblacion_mujeres
0             20847749
1             21080699
2             21312880
3             21543898
4             21773297
..                 ...
770             119026
771             121109
772             123183
773             125246
774             127299

[775 rows x 5 columns]>

In [131]:
#Filtro los datos del csv POBLACION, excluyendo Total pais
poblacion_filtrado = poblacion[poblacion['provincia'] != 'Total País']
poblacion_filtrado

,provincia,anio,poblacion_total,poblacion_varones,poblacion_mujeres
31,Capital Federal,2010,3028481,1405566,1622915
32,Capital Federal,2011,3033639,1409835,1623804
33,Capital Federal,2012,3038860,1414105,1624755
34,Capital Federal,2013,3044076,1418339,1625737
35,Capital Federal,2014,3049229,1422507,1626722
...,...,...,...,...,...
770,Tierra del Fuego,2036,241593,122567,119026
771,Tierra del Fuego,2037,245734,124625,121109
772,Tierra del Fuego,2038,249853,126670,123183
773,Tierra del Fuego,2039,253948,128702,125246
774,Tierra del Fuego,2040,258020,130721,127299

In [132]:
#Con la funcion merge combinamos los DataFrames, pobla_filtrado y hogares, en un nuevo dataFrame llamadom "poblac_superf".
#La combinacion se hara donde los valores de la columna provincia coincidan entre ambos DataFrames
poblac_superficie = pd.merge(poblacion_filtrado, hogares, left_on=['provincia'], right_on='provincia', how='left') # how-left ("Union por la izquierda")
poblac_superficie

,provincia,anio,poblacion_total,poblacion_varones,poblacion_mujeres,provincia_id,hogares,viviendas_particulares,viviendas_particulares_habitadas,superficie_km2
0,Capital Federal,2010,3028481,1405566,1622915,2,1150134,1423973,1082998,200
1,Capital Federal,2011,3033639,1409835,1623804,2,1150134,1423973,1082998,200
2,Capital Federal,2012,3038860,1414105,1624755,2,1150134,1423973,1082998,200
3,Capital Federal,2013,3044076,1418339,1625737,2,1150134,1423973,1082998,200
4,Capital Federal,2014,3049229,1422507,1626722,2,1150134,1423973,1082998,200
...,...,...,...,...,...,...,...,...,...,...
739,Tierra del Fuego,2036,241593,122567,119026,94,38956,43360,36689,1002445
740,Tierra del Fuego,2037,245734,124625,121109,94,38956,43360,36689,1002445
741,Tierra del Fuego,2038,249853,126670,123183,94,38956,43360,36689,1002445
742,Tierra del Fuego,2039,253948,128702,125246,94,38956,43360,36689,1002445
743,Tierra del Fuego,2040,258020,130721,127299,94,38956,43360,36689,1002445

In [133]:
#Calculo la densidad, usando la superficie + la poblacion total
poblac_superficie['densidad_de_poblacion'] = poblac_superficie['poblacion_total'] / poblac_superficie['superficie_km2']
poblac_superficie

,provincia,anio,poblacion_total,poblacion_varones,poblacion_mujeres,provincia_id,hogares,viviendas_particulares,viviendas_particulares_habitadas,superficie_km2,densidad_de_poblacion
0,Capital Federal,2010,3028481,1405566,1622915,2,1150134,1423973,1082998,200,15142.405000
1,Capital Federal,2011,3033639,1409835,1623804,2,1150134,1423973,1082998,200,15168.195000
2,Capital Federal,2012,3038860,1414105,1624755,2,1150134,1423973,1082998,200,15194.300000
3,Capital Federal,2013,3044076,1418339,1625737,2,1150134,1423973,1082998,200,15220.380000
4,Capital Federal,2014,3049229,1422507,1626722,2,1150134,1423973,1082998,200,15246.145000
...,...,...,...,...,...,...,...,...,...,...,...
739,Tierra del Fuego,2036,241593,122567,119026,94,38956,43360,36689,1002445,0.241004
740,Tierra del Fuego,2037,245734,124625,121109,94,38956,43360,36689,1002445,0.245135
741,Tierra del Fuego,2038,249853,126670,123183,94,38956,43360,36689,1002445,0.249244
742,Tierra del Fuego,2039,253948,128702,125246,94,38956,43360,36689,1002445,0.253329
743,Tierra del Fuego,2040,258020,130721,127299,94,38956,43360,36689,1002445,0.257391

In [134]:
# Busco algun dato faltante en mi dataset
poblac_superficie.isnull().sum()

provincia                           0
anio                                0
poblacion_total                     0
poblacion_varones                   0
poblacion_mujeres                   0
provincia_id                        0
hogares                             0
viviendas_particulares              0
viviendas_particulares_habitadas    0
superficie_km2                      0
densidad_de_poblacion               0
dtype: int64

In [135]:
# Crearemos una nueva columna ('fuera_de_rango'), que tomara del dataframe 'poblac_superf', los datos de la columna 'densidad_de_poblacion', resta la media del (promedio) de todos los 
# Valores en la columna densidad_de_poblacion, utilizando np.mean y lo dividimos por la desviacion estandar calculada, aplicando np. std a 'densidad_de poblacion'. Esto estandariza 
#los valores, convirtiendolos en una media llamada z-socre, el z-scoore indica cuantas desviaciones estandar esta un valor por encima o por debajo de la media.

poblac_superficie['fuera_de_rango'] = (poblac_superficie['densidad_de_poblacion'] - np.mean(poblac_superficie['densidad_de_poblacion']) ) / np.std(poblac_superficie['densidad_de_poblacion'])
poblac_superficie

,provincia,anio,poblacion_total,poblacion_varones,poblacion_mujeres,provincia_id,hogares,viviendas_particulares,viviendas_particulares_habitadas,superficie_km2,densidad_de_poblacion,fuera_de_rango
0,Capital Federal,2010,3028481,1405566,1622915,2,1150134,1423973,1082998,200,15142.405000,4.731966
1,Capital Federal,2011,3033639,1409835,1623804,2,1150134,1423973,1082998,200,15168.195000,4.740389
2,Capital Federal,2012,3038860,1414105,1624755,2,1150134,1423973,1082998,200,15194.300000,4.748916
3,Capital Federal,2013,3044076,1418339,1625737,2,1150134,1423973,1082998,200,15220.380000,4.757434
4,Capital Federal,2014,3049229,1422507,1626722,2,1150134,1423973,1082998,200,15246.145000,4.765849
...,...,...,...,...,...,...,...,...,...,...,...,...
739,Tierra del Fuego,2036,241593,122567,119026,94,38956,43360,36689,1002445,0.241004,-0.213774
740,Tierra del Fuego,2037,245734,124625,121109,94,38956,43360,36689,1002445,0.245135,-0.213773
741,Tierra del Fuego,2038,249853,126670,123183,94,38956,43360,36689,1002445,0.249244,-0.213771
742,Tierra del Fuego,2039,253948,128702,125246,94,38956,43360,36689,1002445,0.253329,-0.213770
743,Tierra del Fuego,2040,258020,130721,127299,94,38956,43360,36689,1002445,0.257391,-0.213769

In [136]:
#Calculo del percentil de la columna densidad de poblacion.
#El percentil 99 del valor por debajo del cual se encuentra el 99% de los datos. Esto significa que solo el 1% de los datos
#son mayores que este valor

p99 = np.percentile(poblac_superficie['fuera_de_rango'], 99)
p99

np.float64(4.821306724666531)

In [137]:
poblac_superficie[poblac_superficie['fuera_de_rango'] >= p99]

,provincia,anio,poblacion_total,poblacion_varones,poblacion_mujeres,provincia_id,hogares,viviendas_particulares,viviendas_particulares_habitadas,superficie_km2,densidad_de_poblacion,fuera_de_rango
13,Capital Federal,2023,3083770,1452588,1631182,2,1150134,1423973,1082998,200,15418.850,4.822258
14,Capital Federal,2024,3085483,1454716,1630767,2,1150134,1423973,1082998,200,15427.415,4.825056
15,Capital Federal,2025,3086680,1456560,1630120,2,1150134,1423973,1082998,200,15433.400,4.827011
16,Capital Federal,2026,3087338,1458111,1629227,2,1150134,1423973,1082998,200,15436.690,4.828085
17,Capital Federal,2027,3087434,1459359,1628075,2,1150134,1423973,1082998,200,15437.170,4.828242
18,Capital Federal,2028,3086973,1460309,1626664,2,1150134,1423973,1082998,200,15434.865,4.827489
19,Capital Federal,2029,3085971,1460970,1625001,2,1150134,1423973,1082998,200,15429.855,4.825853
20,Capital Federal,2030,3084450,1461355,1623095,2,1150134,1423973,1082998,200,15422.250,4.823369

In [138]:
promedio = poblac_superficie['fuera_de_rango'].mean()
promedio

np.float64(3.820122235269356e-17)